/* 

Сумма квадратов первых десяти натуральных чисел равна
12 + 22 + ... + 102 = 385

Квадрат суммы первых десяти натуральных чисел равен
(1 + 2 + ... + 10)2 = 552 = 3025

Следовательно, разность между суммой квадратов и квадратом суммы первых десяти натуральных чисел составляет 3025 − 385 = 2640.

Найдите разность между суммой квадратов и квадратом суммы первых ста натуральных чисел.
 */

#include <iostream>


int main()
{
    uint64_t resultat1 = 0, resultat2 = 0;
    
    for(int i(1); i <= 100; i++)
    {
       resultat1 += i * i;
       resultat2 += i;
       
    }
    resultat2 *= resultat2;
    
    std::cout << resultat2 - resultat1;
    
    return 0;
    
}
